import React from 'react'
import "./ComputerUpgrade.scss"
import ServicesNavigation from '../../Components/Service/ServicesNavigation/ServicesNavigation'
import Title from '../../Components/Service/Title/Title'
import Component1 from '../../Components/Service/Component1/Component1'
import { Link } from 'react-router-dom'
import ROUTES from '../../routes'

export default function ComputerUpgrade() {
  return (
    <div className='ComputerUpgrade'>
      <ServicesNavigation/>
      <Title image={"/Images/Home_images/Upgrade.png"} header={"СБОРКА И АПГРЕЙД КОМПЮТЕРОВ"}/>
      <div className="ComputerUpgrade__content">
        <p>Если при всем разнообразии выбора вы не можете подобрать компьютер подходящей конфигурации, соответствующей всем вашим потребностям, мы предлагаем услугу – сборка компьютера «под ключ»: подбор комплектующих, доставка, сборка и установка необходимых программ в вашем присутствии.</p>
        <h3>ИНДИВИДУАЛЬНАЯ СБОРКА ПК - ЭТО ИДЕАЛЬНОЕ СООТНОШЕНИЕ ПРОИЗВОДИТЕЛЬНОСТИ, ЦЕНЫ И КАЧЕСТВА</h3>
        <p>Если же вы хотите просто улучшить производительность и функционал своего старого компьютера, мы готовы провести апгрейд с учетом всех ваших пожеланий. Это позволит Вам решить вопрос о поддержании оптимальной конфигурации в течение всего срока его эксплуатации.</p>     
        <img src="/Images/Services_images/upgrade.png" />
        <p>Специалисты Геко сервис помогут вам  определиться с нужными параметрами, такими как: производительность, объем оперативной памяти RAM, жесткого диска HDD, твердотельного SDD, мощности видеокарты и прочими характеристиками комплектующих и подберут оптимальную конфигурацию системного блока в соответствии с поставленными вами задачами: для офиса, дома, для игр и работы с графикой, для сервера.</p>
      </div>
      <Component1/>
      <div className='ComputerUpgrade__price'>
        <h1>СТОИМОСТЬ РАБОТ</h1>
        <p>Наши цены на услуги по ремонту компьютеров окончательны, то есть не включают скрытых надбавок, которые в дальнейшем могут привести к значительному увеличению стоимости ремонта. После бесплатной диагностики окончательная смета работ составляется из нижеуказанных цен плюс стоимость комплектующих в случае необходимости их замены.</p>
        <Link to={ROUTES.PRICE_LIST}>ПОЛНЫЙ ПРАЙС-ЛИСТ</Link>
      </div>
    </div>
  )
}
