import React from 'react'
import "./Component1.scss"
import MasterCall from '../../Forms/MasterCall/MasterCall'

export default function Component1() {
  return (
    <div className='Component1'>
      <div className="Component1__content">
        <div className='Component1__content-steps'>
          <h4>Компьютерный сервис Geko Corp предоставляет услугу срочного выездного ремонта компьютерной техники в Москве и МО </h4>
          <div className='step'>
            <h1>1</h1>
            <p>Для вызова специалиста оформите заявку на нашем сайте или по телефону, обязательно укажите марку и модель устройства, подробно опишите проблему: это даст возможность специалисту подготовить нужные детали и инструменты для ремонта.</p>
          </div>
          <div className='step'>
            <h1>2</h1>
            <p>Наш специалист прибудет по указанному адресу в течение часа, или вы можете договориться о любом удобном для вас времени.</p>
          </div>
          <div className='step'>
            <h1>3</h1>
            <p>Мастер бесплатно проведет диагностику вашего компьютера для выявления причины неисправности, предложит перечень необходимых работ и согласует с вами стоимость ремонта. </p>
          </div>
          <div className='step'>
            <h1>4</h1>
            <p>Мастер проведет работы по ремонту и настройке вашего компьютера. По окончании работ подписывается договор и акт выполненных работ с предоставлением гарантии на выполненные работы и комплектующие сроком на 1 год.</p>
          </div>
        </div>
        <MasterCall/>
      </div>

    </div>
  )
}
