import React from 'react'
import "./Content10.scss"
import { Link } from 'react-router-dom'

export default function Content10() {
  return (
    <div className='Content10'>
      <div className="Content10_content">
        <p>В компьютерном сервисе Geko Corp объединились профессионалы, которые хорошо знают и любят свое дело. Огромный опыт, современная техническая база и коллективный потенциал позволяют нам оперативно и качественно решать любые проблемы, возникшие с вашей компьютерной техникой. Мы ремонтируем любые виды техники: компьютеры, ноутбуки, моноблоки, планшеты, технику Apple, оказываем сопутствующие услуги.</p>
        <span></span>
        <p>Наша главная цель – предоставление качественного сервиса для компьютерной техники, без «подводных камней», связанных с обманом клиента. Мы выставляем честные цены без накруток, которые согласовываем с заказчиком до начала работ.  Наш прайс всегда актуален, размещен на сайте и мы его строго придерживаемся.</p>
        <span></span>
        <p>Мы ориентированы на долгосрочное сотрудничество с нашими клиентами и на рекомендации. Просим вас после ремонта, выполненного нашими специалистами, оставить честный отзыв о нашей работе на независимых сайтах <Link to="https://www.otzovik.com/" target='_blanc'>www.otzovik.com</Link> и <Link to="https://www.irecommend.ru/" target='_blanc'>www.irecommend.ru</Link>, это будет вашим вкладом в нашу борьбу с недобросовестными мастерскими-однодневками. </p>
      </div>
    </div>
  )
}
