import React from 'react'
import "./ProgramInstalling.scss"
import ServicesNavigation from '../../Components/Service/ServicesNavigation/ServicesNavigation'
import Title from '../../Components/Service/Title/Title'
import Component1 from '../../Components/Service/Component1/Component1'
import { Link } from 'react-router-dom'
import ROUTES from '../../routes'

export default function ProgramInstalling() {
  return (
    <div className='ProgramInstalling'>
      <ServicesNavigation/>
      <Title image={"/Images/Home_images/Windows.svg"} header={"ОПЕРАЦИОННЫЕ СИСТЕМЫ И ПРОГРАММЫ"}/>
      <div className="ProgramInstalling__content">
        <p>Если Ваш компьютер тормозит и часто выдает ошибки, самопроизвольно перезагружается, то скорей всего операционная система либо устарела, либо нуждается в замене. </p>
        <div className='ProgramInstalling__content-box'>
          <div>
            <h3>ВАМ НУЖНА ПЕРЕУСТАНОВКА ОПЕРАЦИОННОЙ СИСТЕМЫ, ЕСЛИ:</h3>
            <ul>
              <li><i className="bi bi-check"></i> Наблюдаются периодические сбои в работе системы, появился BSOD (синий экран смерти)</li>
              <li><i className="bi bi-check"></i> ПК или ноутбук постоянно зависает, тормозит (может помочь правильная настройка и оптимизация)</li>
              <li><i className="bi bi-check"></i> В случае выхода из строя жесткого диска, замены материнской платы</li>
              <li><i className="bi bi-check"></i> Вы хотите поменять версию или битность операционной системы (Windows 32 bit на 64 bit)</li>
              <li><i className="bi bi-check"></i> Вы приобрели новый ноутбук или компьютер без установленной ОС (Free-Dos)</li>
            </ul>
          </div>
          <img src="/Images/Services_images/OS.png" />
        </div>
        <p>Установка операционной системы достаточно сложный и тонкий процесс. Важно правильно разделить жесткий диск, выбрать файловую систему, сохранить существующую информацию, подобрать драйвера для устройств, а также установить необходимый пакет программ для работы с файлами.</p>
        <h3>НЕ ПЫТАЙТЕСЬ САМОСТОЯТЕЛЬНО УСТАНАВЛИВАТЬ ОПЕРАЦИОННУЮ СИСТЕМУ, ЕСЛИ ВЫ НЕ УВЕРЕНЫ В СВОЕМ УРОВНЕ КОМПЕТЕНТНОСТИ</h3>
        <p>Часто самостоятельное выполнение задачи приводит к тому, что компьютер начинает работать со сбоями. Неправильная инсталляция снижает производительность, вызывает ряд других серьезных проблем. <br /><br />Компьютерный сервис Geko Corp оказывает широкий спектр услуг по компьютерной помощи:</p>
        <ul>
          <li><i className="bi bi-check"></i> Установка и переустановка операционных систем различных версий Windows и MacOS</li>
          <li><i className="bi bi-check"></i> Оптимизация операционной системы для более быстрой работы</li>
          <li><i className="bi bi-check"></i> Установка, настройка и поддержка работы программного обеспечения: офисного пакета, программ для работы с графикой и т д.</li>
          <li><i className="bi bi-check"></i> Установка драйверов для периферийных устройств</li>
          <li><i className="bi bi-check"></i> Удаление вирусов и установка антивирусного ПО</li>
          <li><i className="bi bi-check"></i> Восстановление случайно удаленных данных</li>
          <li><i className="bi bi-check"></i> Рекомендации мастера по правильной и безопасной работе с компьютером.</li>
        </ul>
        <p>Все услуги по компьютерной помощи наш сервис оказывает не только при выезде к клиенту, но и с помощью программ удаленной поддержки в рамках абонентского обслуживания. В своей работы мы используем только лицензионное программное обеспечение. </p>
      </div>
      <Component1/>
      <div className='ProgramInstalling__price'>
        <h1>СТОИМОСТЬ РАБОТ</h1>
        <p>Наши цены на услуги по ремонту компьютеров окончательны, то есть не включают скрытых надбавок, которые в дальнейшем могут привести к значительному увеличению стоимости ремонта. После бесплатной диагностики окончательная смета работ составляется из нижеуказанных цен плюс стоимость комплектующих в случае необходимости их замены.</p>
        <Link to={ROUTES.PRICE_LIST}>ПОЛНЫЙ ПРАЙС-ЛИСТ</Link>
      </div>
    </div>
  )
}
