import React from 'react'
import "./VirusRemoval.scss"
import ServicesNavigation from '../../Components/Service/ServicesNavigation/ServicesNavigation'
import Title from '../../Components/Service/Title/Title'
import Component1 from '../../Components/Service/Component1/Component1'
import { Link } from 'react-router-dom'
import ROUTES from '../../routes'

export default function VirusRemoval() {
  return (
    <div className='VirusRemoval'>
      <ServicesNavigation/>
      <Title image={"/Images/Home_images/Viruses.png"} header={"УДАЛЕНИЕ ВИРУСОВ"}/>
      <div className="VirusRemoval__content">
        <p>Если Ваш компьютер заражен вирусом, ни в коем случае не пытайтесь справиться с проблемой самостоятельно, не рискуйте потерять данные или полностью вывести компьютер из строя. Удаление вирусов и вредоносных программ без последствий – сложная работа, выполнить которую может только компетентный специалист по компьютерной безопасности.</p>
        <div className='VirusRemoval__content-box'>
          <div>
            <h3>ЧАСТЫЕ ПРИЗНАКИ ЗАРАЖЕНИЯ КОМЬЮТЕРА ВРЕДОНОСНЫМ ПО:</h3>
            <ul>
              <li><i className="bi bi-check"></i> Операционная система Windows сильно тормозить, постоянно зависает</li>
              <li><i className="bi bi-check"></i> На экран постоянно выводятся различные ошибки и посторонние рекламные сообщения</li>
              <li><i className="bi bi-check"></i> Программы некорректно выполняют привычные действия</li>
              <li><i className="bi bi-check"></i> Компьютер вдруг стал работать намного медленнее, чем после его приобретения</li>
              <li><i className="bi bi-check"></i> На экране появилось сообщение о блокировке Windows с просьбой отправить платное смс</li>
              <li><i className="bi bi-check"></i> Файлы и папки сменили название на абракадабру из чисел, букв и символовс</li>
            </ul>
          </div>
          <img src="/Images/Services_images/viruses.png" />
        </div>
        <p>Разумеется, это далеко не все признаки компьютерного заражения. По последним данным в мире существует более 45 миллионов различных вирусных угроз, и, к сожалению, ни одна антивирусная программа не способна на 100% справиться с обнаружением всех вирусных файлов и скриптов. Специалисты сервисного центра Geko Corp профессионально осуществят лечение и удаление вирусов: руткитов (rootkit), сетевых червей (net-worms), троянов (trojan), бэкдоров (backdoor), полиморфных вирусов (polymorf), нежелательных (adware) и прочих вредоносных программ. Установим и настроим брандмауэр, антивирусное программное обеспечение, обновим антивирусные базы, установим критические обновления операционной системы, разграничим права доступа, обучим основам безопасной работы на компьютере и в сети Интернет. Профессионально осуществим сетевую и антивирусную защиту компьютеров на базе программного обеспечения ведущих антивирусных лабораторий: Kaspersky, Dr. Web, Norton, Eset.<br /><br />Удаление вирусов с компьютера или ноутбука пользователя, является самой распространенной услугой компьютерной помощи, которую наш сервис оказывает не только при выезде к клиенту, но и удаленно в рамках абонентского обслуживания или разового обращения.</p>
        
      </div>
      <Component1/>
      <div className='VirusRemoval__price'>
        <h1>СТОИМОСТЬ РАБОТ</h1>
        <p>Наши цены на услуги по ремонту компьютеров окончательны, то есть не включают скрытых надбавок, которые в дальнейшем могут привести к значительному увеличению стоимости ремонта. После бесплатной диагностики окончательная смета работ составляется из нижеуказанных цен плюс стоимость комплектующих в случае необходимости их замены.</p>
        <Link to={ROUTES.PRICE_LIST}>ПОЛНЫЙ ПРАЙС-ЛИСТ</Link>
      </div>
    </div>
  )
}
